<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="05c-he-EsI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Self Repository-->
        <scene sceneID="nBf-Ld-Gcx">
            <objects>
                <collectionViewController id="f8v-jq-Lce" customClass="SelfRepository" customModule="Giter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rtm-jX-KTH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pSa-oz-d1F">
                            <size key="itemSize" width="309" height="113"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="j3k-h5-PDa">
                                <rect key="frame" x="5" y="0.0" width="309" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USI-KJ-HBv">
                                            <rect key="frame" x="4" y="0.0" width="146" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="5BC-Hp-lTc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-ks-XPM">
                                            <rect key="frame" x="4" y="83" width="109" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="F3a-bx-Jqg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xM-J0-mnh">
                                            <rect key="frame" x="98" y="25" width="113" height="63"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="7xM-J0-mnh" secondAttribute="trailing" constant="90" id="Bcy-eT-Q9m"/>
                                    <constraint firstItem="USI-KJ-HBv" firstAttribute="leading" secondItem="j3k-h5-PDa" secondAttribute="leadingMargin" constant="-4" id="KwB-Sd-cjC"/>
                                    <constraint firstItem="7xM-J0-mnh" firstAttribute="centerX" secondItem="j3k-h5-PDa" secondAttribute="centerX" id="WhO-uy-5ly"/>
                                    <constraint firstItem="7xM-J0-mnh" firstAttribute="centerY" secondItem="j3k-h5-PDa" secondAttribute="centerY" id="dvy-Lg-nio"/>
                                    <constraint firstItem="USI-KJ-HBv" firstAttribute="top" secondItem="j3k-h5-PDa" secondAttribute="top" id="hFh-cn-bHb"/>
                                    <constraint firstItem="7xM-J0-mnh" firstAttribute="top" secondItem="USI-KJ-HBv" secondAttribute="bottom" constant="4" id="jK9-cl-Tbx"/>
                                    <constraint firstItem="QNH-ks-XPM" firstAttribute="top" secondItem="USI-KJ-HBv" secondAttribute="bottom" constant="62" id="mvl-8i-JFY"/>
                                    <constraint firstItem="USI-KJ-HBv" firstAttribute="leading" secondItem="QNH-ks-XPM" secondAttribute="leading" id="qMR-AP-xO8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QNH-ks-XPM" secondAttribute="bottom" constant="1" id="qdl-yw-18l"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7xM-J0-mnh" secondAttribute="bottom" constant="17" id="vek-8o-tgo"/>
                                </constraints>
                                <size key="customSize" width="309" height="113"/>
                                <connections>
                                    <segue destination="dnQ-ee-jZT" kind="show" identifier="details" id="5VE-Lg-KbT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f8v-jq-Lce" id="Gsu-Pv-ByA"/>
                            <outlet property="delegate" destination="f8v-jq-Lce" id="iJi-pn-fSp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Fea-6Y-EH2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJH-MH-7We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.75" y="799.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QAA-E4-t0U">
            <objects>
                <tableViewController id="dnQ-ee-jZT" customClass="ViewController" customModule="Giter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lvq-VP-Ddc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ds0-mF-Xb7">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ds0-mF-Xb7" id="b7o-8P-Omd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-LV-Wrx">
                                            <rect key="frame" x="8" y="10" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dnQ-ee-jZT" id="2LR-IM-74Z"/>
                            <outlet property="delegate" destination="dnQ-ee-jZT" id="MM7-0b-m2W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVy-i0-xxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.25" y="799.64788732394368"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="Cya-Ls-aGU">
            <objects>
                <viewController storyboardIdentifier="textView" id="j1f-Nl-Usw" customClass="TextViewController" customModule="Giter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALS-Yc-9hs"/>
                        <viewControllerLayoutGuide type="bottom" id="zjq-oI-nEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQB-Le-PcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-MQ-Wtp">
                                <rect key="frame" x="16" y="72" width="288" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-Tu-g7f">
                                <rect key="frame" x="16" y="84" width="288" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0211840863701384" green="0.4223405116580311" blue="0.079347026735560586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="b5P-Tu-g7f" id="Oyu-D4-dSA"/>
                        <outlet property="textView" destination="DXc-MQ-Wtp" id="quR-CP-lEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh6-kl-OtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.5" y="799.64788732394368"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3ao-Pv-k9s">
            <objects>
                <viewController id="05c-he-EsI" customClass="LoginViewController" customModule="Giter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scm-NW-YKT"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bh-Ay-O7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z78-kT-C3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="github-wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="nxd-va-gyP">
                                <rect key="frame" x="-185" y="0.0" width="690" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNq-91-S3Q">
                                <rect key="frame" x="31" y="285" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ9-E3-orC">
                                <rect key="frame" x="137" y="342" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="kXd-OG-kEX"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="tryLogin:" destination="05c-he-EsI" eventType="touchUpInside" id="OZH-Yb-UrM"/>
                                    <segue destination="hSv-o1-KOS" kind="show" identifier="CurrentlyLoggedIn" id="jSI-vj-e0L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvC-qu-NkH">
                                <rect key="frame" x="30" y="251" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUP-II-gEl">
                                <rect key="frame" x="30" y="207" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nVC-S7-pEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.086232340709068822" blue="0.060233914871392735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тестовые данные:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1P-6N-VCR">
                                <rect key="frame" x="53" y="455" width="159" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="QEy-qy-LCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail: testuser@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCD-CD-Dmi">
                                <rect key="frame" x="53" y="476" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNj-B8-eCQ">
                                <rect key="frame" x="160" y="284" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: testpassword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU6-OU-Z0N">
                                <rect key="frame" x="53" y="505" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mUP-II-gEl" secondAttribute="trailing" constant="14" id="0iI-48-VGs"/>
                            <constraint firstItem="qvC-qu-NkH" firstAttribute="centerX" secondItem="z78-kT-C3C" secondAttribute="centerX" id="0vr-TN-cp3"/>
                            <constraint firstItem="WNq-91-S3Q" firstAttribute="leading" secondItem="z78-kT-C3C" secondAttribute="leadingMargin" constant="15" id="1Ln-cG-v4e"/>
                            <constraint firstItem="qvC-qu-NkH" firstAttribute="leading" secondItem="z78-kT-C3C" secondAttribute="leadingMargin" constant="14" id="50I-MC-NFp"/>
                            <constraint firstItem="VJ9-E3-orC" firstAttribute="centerX" secondItem="z78-kT-C3C" secondAttribute="centerX" id="5bV-xi-ri5"/>
                            <constraint firstItem="nxd-va-gyP" firstAttribute="centerX" secondItem="z78-kT-C3C" secondAttribute="centerX" id="5uU-8u-qW3"/>
                            <constraint firstItem="uNj-B8-eCQ" firstAttribute="centerY" secondItem="z78-kT-C3C" secondAttribute="centerY" id="6Ub-eK-1PO"/>
                            <constraint firstItem="qvC-qu-NkH" firstAttribute="top" secondItem="mUP-II-gEl" secondAttribute="bottom" constant="23" id="8XY-dR-kJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qvC-qu-NkH" secondAttribute="trailing" constant="14" id="8pK-1D-9OI"/>
                            <constraint firstAttribute="bottom" secondItem="k1P-6N-VCR" secondAttribute="bottom" constant="100" id="AVJ-RI-sqK"/>
                            <constraint firstItem="k1P-6N-VCR" firstAttribute="top" secondItem="VJ9-E3-orC" secondAttribute="bottom" constant="83" id="Fju-wH-sLA"/>
                            <constraint firstItem="k1P-6N-VCR" firstAttribute="leading" secondItem="z78-kT-C3C" secondAttribute="leadingMargin" constant="37" id="KZl-9s-99m"/>
                            <constraint firstItem="uCD-CD-Dmi" firstAttribute="top" secondItem="k1P-6N-VCR" secondAttribute="bottom" constant="8" symbolic="YES" id="Ndw-ju-Ry2"/>
                            <constraint firstItem="VJ9-E3-orC" firstAttribute="top" secondItem="WNq-91-S3Q" secondAttribute="bottom" constant="27" id="OHS-ra-fe4"/>
                            <constraint firstItem="nxd-va-gyP" firstAttribute="height" secondItem="z78-kT-C3C" secondAttribute="height" id="OgZ-Ou-M7R"/>
                            <constraint firstItem="k1P-6N-VCR" firstAttribute="leading" secondItem="uCD-CD-Dmi" secondAttribute="leading" id="TcC-Y5-011"/>
                            <constraint firstItem="8Bh-Ay-O7U" firstAttribute="top" secondItem="nxd-va-gyP" secondAttribute="bottom" id="W5Z-ba-9Z8"/>
                            <constraint firstItem="uNj-B8-eCQ" firstAttribute="centerX" secondItem="z78-kT-C3C" secondAttribute="centerX" id="XPa-GG-cme"/>
                            <constraint firstItem="WNq-91-S3Q" firstAttribute="top" secondItem="uNj-B8-eCQ" secondAttribute="bottom" constant="1" id="aXg-PT-8u4"/>
                            <constraint firstItem="mUP-II-gEl" firstAttribute="centerX" secondItem="z78-kT-C3C" secondAttribute="centerX" id="dNA-H6-jSC"/>
                            <constraint firstItem="k1P-6N-VCR" firstAttribute="leading" secondItem="VU6-OU-Z0N" secondAttribute="leading" id="eRH-52-Ppr"/>
                            <constraint firstItem="mUP-II-gEl" firstAttribute="leading" secondItem="z78-kT-C3C" secondAttribute="leadingMargin" constant="14" id="g7s-Yq-VfO"/>
                            <constraint firstItem="nxd-va-gyP" firstAttribute="top" secondItem="scm-NW-YKT" secondAttribute="bottom" constant="-20" id="iYd-2b-JTi"/>
                            <constraint firstItem="VU6-OU-Z0N" firstAttribute="top" secondItem="uCD-CD-Dmi" secondAttribute="bottom" constant="8" symbolic="YES" id="jtb-wj-XSO"/>
                            <constraint firstItem="uNj-B8-eCQ" firstAttribute="top" secondItem="qvC-qu-NkH" secondAttribute="bottom" constant="3" id="kts-h2-nLg"/>
                            <constraint firstItem="WNq-91-S3Q" firstAttribute="centerX" secondItem="z78-kT-C3C" secondAttribute="centerX" id="l8c-aJ-nSS"/>
                            <constraint firstItem="nxd-va-gyP" firstAttribute="centerY" secondItem="z78-kT-C3C" secondAttribute="centerY" id="mcm-0X-v5G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNq-91-S3Q" secondAttribute="trailing" constant="14" id="u0m-Lm-bsP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="nxd-va-gyP" id="llT-ix-dGt"/>
                        <outlet property="emailField" destination="qvC-qu-NkH" id="53V-X9-yDU"/>
                        <outlet property="errorText" destination="mUP-II-gEl" id="caQ-Pz-1J6"/>
                        <outlet property="passwordField" destination="WNq-91-S3Q" id="76G-aR-T0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4J-Wy-1a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1721" y="1262"/>
        </scene>
        <!--Map-->
        <scene sceneID="FOG-Sg-3XA">
            <objects>
                <viewController id="hyh-7t-C63" customClass="MapKitViewController" customModule="Giter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgD-Au-JJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="U82-dR-ouF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzS-qd-tVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-DP-zdL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGM-DP-zdL" firstAttribute="centerY" secondItem="pzS-qd-tVv" secondAttribute="centerY" id="549-am-o8W"/>
                            <constraint firstItem="pGM-DP-zdL" firstAttribute="height" secondItem="pzS-qd-tVv" secondAttribute="height" id="Nb6-C3-IFF"/>
                            <constraint firstItem="pGM-DP-zdL" firstAttribute="width" secondItem="pzS-qd-tVv" secondAttribute="width" id="ami-s0-MI8"/>
                            <constraint firstItem="pGM-DP-zdL" firstAttribute="centerX" secondItem="pzS-qd-tVv" secondAttribute="centerX" id="y0X-Oa-1yb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="YBj-qc-YrN"/>
                    <connections>
                        <outlet property="mapView" destination="pGM-DP-zdL" id="gwx-U6-T0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6O-35-Exe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1660.5633802816901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sJ4-Fc-VkU">
            <objects>
                <tabBarController id="hSv-o1-KOS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aIa-V8-9qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YF3-kQ-mqb" kind="relationship" relationship="viewControllers" id="4Wb-z8-n1T"/>
                        <segue destination="hyh-7t-C63" kind="relationship" relationship="viewControllers" id="Sqv-uW-7GB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hS-gY-3ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="1263"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="Kni-pH-QwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YF3-kQ-mqb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repositories" id="hep-N2-GE7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyD-3M-yQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8v-jq-Lce" kind="relationship" relationship="rootViewController" id="Yj9-08-li7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nQ-Oq-2mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-wallpapers" width="590" height="369"/>
    </resources>
</document>
