<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="05c-he-EsI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Self Repository-->
        <scene sceneID="nBf-Ld-Gcx">
            <objects>
                <collectionViewController id="f8v-jq-Lce" customClass="SelfRepository" customModule="Giter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rtm-jX-KTH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pSa-oz-d1F">
                            <size key="itemSize" width="309" height="113"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="j3k-h5-PDa">
                                <rect key="frame" x="5" y="0.0" width="309" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USI-KJ-HBv">
                                            <rect key="frame" x="4" y="0.0" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="5BC-Hp-lTc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-ks-XPM">
                                            <rect key="frame" x="4" y="83" width="109" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="F3a-bx-Jqg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.95761819948186533" green="0.73800573737219943" blue="0.15084601460491059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-zn-XJi">
                                            <rect key="frame" x="4" y="33" width="238" height="53"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.21728462446979691" green="0.32399611398963735" blue="0.15673475661326997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fb0-aE-nFZ">
                                            <rect key="frame" x="222" y="87" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="hLe-fL-jN7"/>
                                                <constraint firstAttribute="height" constant="20" id="zH7-J3-hfM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-HS-TSa">
                                            <rect key="frame" x="20" y="20" width="181" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-kl-eaH">
                                            <rect key="frame" x="247" y="0.0" width="62" height="113"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.36023116438356162" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Choose branch">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="U6H-DN-83V" kind="show" identifier="branches" id="gMf-Ob-A6W"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QNH-ks-XPM" firstAttribute="top" secondItem="sjY-zn-XJi" secondAttribute="bottom" constant="-3" id="GYJ-78-zwU"/>
                                    <constraint firstItem="USI-KJ-HBv" firstAttribute="leading" secondItem="j3k-h5-PDa" secondAttribute="leadingMargin" constant="-4" id="KwB-Sd-cjC"/>
                                    <constraint firstAttribute="bottom" secondItem="Fb0-aE-nFZ" secondAttribute="bottom" constant="6" id="LUd-5h-GWX"/>
                                    <constraint firstItem="sjY-zn-XJi" firstAttribute="top" secondItem="USI-KJ-HBv" secondAttribute="bottom" constant="12" id="PwD-SU-mx0"/>
                                    <constraint firstItem="Fb0-aE-nFZ" firstAttribute="top" secondItem="j3k-h5-PDa" secondAttribute="topMargin" constant="79" id="RHH-dv-5za"/>
                                    <constraint firstItem="sjY-zn-XJi" firstAttribute="leading" secondItem="QNH-ks-XPM" secondAttribute="leading" id="V0w-U1-8xs"/>
                                    <constraint firstItem="sjY-zn-XJi" firstAttribute="top" secondItem="j3k-h5-PDa" secondAttribute="topMargin" constant="25" id="Y1A-zS-H8y"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Fb0-aE-nFZ" secondAttribute="bottom" constant="-2" id="e6r-Wz-RGs"/>
                                    <constraint firstItem="Fb0-aE-nFZ" firstAttribute="top" secondItem="sjY-zn-XJi" secondAttribute="bottom" constant="1" id="fxw-ak-y1q"/>
                                    <constraint firstItem="USI-KJ-HBv" firstAttribute="top" secondItem="j3k-h5-PDa" secondAttribute="top" id="hFh-cn-bHb"/>
                                    <constraint firstItem="QNH-ks-XPM" firstAttribute="top" secondItem="USI-KJ-HBv" secondAttribute="bottom" constant="62" id="mvl-8i-JFY"/>
                                    <constraint firstItem="USI-KJ-HBv" firstAttribute="leading" secondItem="QNH-ks-XPM" secondAttribute="leading" id="qMR-AP-xO8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QNH-ks-XPM" secondAttribute="bottom" constant="1" id="qdl-yw-18l"/>
                                    <constraint firstAttribute="trailing" secondItem="Fb0-aE-nFZ" secondAttribute="trailing" constant="67" id="ud6-VC-KUJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sjY-zn-XJi" secondAttribute="trailing" constant="59" id="xf6-IN-n9f"/>
                                </constraints>
                                <size key="customSize" width="309" height="113"/>
                                <connections>
                                    <segue destination="dnQ-ee-jZT" kind="show" identifier="details" id="5VE-Lg-KbT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f8v-jq-Lce" id="Gsu-Pv-ByA"/>
                            <outlet property="delegate" destination="f8v-jq-Lce" id="iJi-pn-fSp"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem image="home" id="6LB-XY-AgO"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Fea-6Y-EH2">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="zYN-ms-rV2">
                            <connections>
                                <action selector="refreshButton:" destination="f8v-jq-Lce" id="L7r-K9-fCI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="DX5-BS-mtH">
                            <connections>
                                <segue destination="Tyf-8j-Aph" kind="show" id="LqZ-Fv-T16"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJH-MH-7We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291.875" y="798.59154929577471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QAA-E4-t0U">
            <objects>
                <tableViewController storyboardIdentifier="firstTableView" id="dnQ-ee-jZT" customClass="ViewController" customModule="Giter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lvq-VP-Ddc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ds0-mF-Xb7">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ds0-mF-Xb7" id="b7o-8P-Omd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-LV-Wrx">
                                            <rect key="frame" x="8" y="10" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="41" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dnQ-ee-jZT" id="2LR-IM-74Z"/>
                            <outlet property="delegate" destination="dnQ-ee-jZT" id="MM7-0b-m2W"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="home" id="NKJ-UY-cbF">
                            <connections>
                                <segue destination="f8v-jq-Lce" kind="show" identifier="goToHome" id="SWj-qx-lmc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="e8u-kQ-VVm">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVy-i0-xxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="826"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="KBC-VO-N4b">
            <objects>
                <tableViewController storyboardIdentifier="secondTableView" id="teE-tS-ru4" customClass="SecondViewController" customModule="Giter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fiU-rb-mp4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xuE-kW-3sJ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xuE-kW-3sJ" id="TDM-fP-BsI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-PE-KtD">
                                            <rect key="frame" x="8" y="10" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="41" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="teE-tS-ru4" id="DoN-Lj-gaT"/>
                            <outlet property="delegate" destination="teE-tS-ru4" id="8x5-Dh-3Lt"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="home" id="rAW-bP-KmI">
                            <connections>
                                <segue destination="f8v-jq-Lce" kind="show" identifier="goToHome" id="6fe-c9-bfq"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LA-YB-bFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="1125"/>
        </scene>
        <!--Select a branch-->
        <scene sceneID="to5-1O-maL">
            <objects>
                <viewController id="U6H-DN-83V" customClass="ChooseBranchController" customModule="Giter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSu-kJ-WVA"/>
                        <viewControllerLayoutGuide type="bottom" id="WwR-SA-xqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAJ-u9-YlZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="octocat_iphone_orange" translatesAutoresizingMaskIntoConstraints="NO" id="1tO-sP-bbB">
                                <rect key="frame" x="0.0" y="8" width="320" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rzz-f8-gix">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select a branch" id="sOe-zA-FXV">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="TaY-mz-ze1">
                            <connections>
                                <segue destination="f8v-jq-Lce" kind="show" identifier="backToRepo" id="7DF-0N-YpH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="branchPicker" destination="Rzz-f8-gix" id="Yvj-5N-hsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxY-Dl-8cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5" y="1898.2394366197184"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="xVQ-h9-6eg">
            <objects>
                <tableViewController id="Tyf-8j-Aph" customClass="SearchViewController" customModule="Giter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cOl-jx-VKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="PLK-ft-dcM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="43j-F3-voc">
                                <rect key="frame" x="0.0" y="58" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43j-F3-voc" id="xyI-jy-zoJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ees-Bk-EWL">
                                            <rect key="frame" x="5" y="8" width="27" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.80782824116487539" green="0.47262563522914136" blue="0.96376317739486694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="forkRepository:" destination="Tyf-8j-Aph" eventType="touchUpInside" id="ZZH-c0-AMb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="41" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="dnQ-ee-jZT" kind="show" identifier="details" id="hNq-Sp-LRE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tyf-8j-Aph" id="ZaO-Mb-XXA"/>
                            <outlet property="delegate" destination="Tyf-8j-Aph" id="hXQ-8y-Ljz"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="home" id="3g4-Rh-C3O">
                            <connections>
                                <segue destination="f8v-jq-Lce" kind="show" identifier="goToHome" id="51U-Z4-XJg"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchField" destination="PLK-ft-dcM" id="fYU-I6-mxS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSI-yy-iOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.125" y="32.74647887323944"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="Cya-Ls-aGU">
            <objects>
                <viewController storyboardIdentifier="textView" id="j1f-Nl-Usw" customClass="TextViewController" customModule="Giter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALS-Yc-9hs"/>
                        <viewControllerLayoutGuide type="bottom" id="zjq-oI-nEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQB-Le-PcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-MQ-Wtp">
                                <rect key="frame" x="0.0" y="62" width="320" height="462"/>
                                <color key="backgroundColor" red="1" green="0.91915239705476226" blue="0.93513798619392163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zjq-oI-nEt" firstAttribute="top" secondItem="DXc-MQ-Wtp" secondAttribute="bottom" id="G4h-9M-HXt"/>
                            <constraint firstItem="DXc-MQ-Wtp" firstAttribute="leading" secondItem="cQB-Le-PcB" secondAttribute="leading" id="Luf-br-hNE"/>
                            <constraint firstItem="DXc-MQ-Wtp" firstAttribute="height" secondItem="cQB-Le-PcB" secondAttribute="height" constant="-106" id="ZJn-Uy-Ao0"/>
                            <constraint firstItem="DXc-MQ-Wtp" firstAttribute="width" secondItem="cQB-Le-PcB" secondAttribute="width" id="wwy-1Y-QHX"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="home" id="90F-a8-RBO">
                            <connections>
                                <segue destination="f8v-jq-Lce" kind="show" identifier="goToHome" id="zfh-8s-3QG"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="DXc-MQ-Wtp" id="quR-CP-lEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh6-kl-OtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986.25" y="385.56338028169017"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3ao-Pv-k9s">
            <objects>
                <viewController id="05c-he-EsI" customClass="LoginViewController" customModule="Giter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scm-NW-YKT"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bh-Ay-O7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z78-kT-C3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octocat_iphone_orange" translatesAutoresizingMaskIntoConstraints="NO" id="nxd-va-gyP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNq-91-S3Q">
                                <rect key="frame" x="31" y="285" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ9-E3-orC">
                                <rect key="frame" x="137" y="342" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="kXd-OG-kEX"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="tryLogin:" destination="05c-he-EsI" eventType="touchUpInside" id="OZH-Yb-UrM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvC-qu-NkH">
                                <rect key="frame" x="30" y="251" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUP-II-gEl">
                                <rect key="frame" x="30" y="207" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nVC-S7-pEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.086232340709068822" blue="0.060233914871392735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNj-B8-eCQ">
                                <rect key="frame" x="160" y="284" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mUP-II-gEl" secondAttribute="trailing" constant="14" id="0iI-48-VGs"/>
                            <constraint firstItem="qvC-qu-NkH" firstAttribute="centerX" secondItem="z78-kT-C3C" secondAttribute="centerX" id="0vr-TN-cp3"/>
                            <constraint firstItem="WNq-91-S3Q" firstAttribute="leading" secondItem="z78-kT-C3C" secondAttribute="leadingMargin" constant="15" id="1Ln-cG-v4e"/>
                            <constraint firstItem="qvC-qu-NkH" firstAttribute="leading" secondItem="z78-kT-C3C" secondAttribute="leadingMargin" constant="14" id="50I-MC-NFp"/>
                            <constraint firstItem="VJ9-E3-orC" firstAttribute="centerX" secondItem="z78-kT-C3C" secondAttribute="centerX" id="5bV-xi-ri5"/>
                            <constraint firstItem="nxd-va-gyP" firstAttribute="centerX" secondItem="z78-kT-C3C" secondAttribute="centerX" id="5uU-8u-qW3"/>
                            <constraint firstItem="uNj-B8-eCQ" firstAttribute="centerY" secondItem="z78-kT-C3C" secondAttribute="centerY" id="6Ub-eK-1PO"/>
                            <constraint firstItem="qvC-qu-NkH" firstAttribute="top" secondItem="mUP-II-gEl" secondAttribute="bottom" constant="23" id="8XY-dR-kJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qvC-qu-NkH" secondAttribute="trailing" constant="14" id="8pK-1D-9OI"/>
                            <constraint firstItem="VJ9-E3-orC" firstAttribute="top" secondItem="WNq-91-S3Q" secondAttribute="bottom" constant="27" id="OHS-ra-fe4"/>
                            <constraint firstItem="nxd-va-gyP" firstAttribute="height" secondItem="z78-kT-C3C" secondAttribute="height" id="OgZ-Ou-M7R"/>
                            <constraint firstItem="8Bh-Ay-O7U" firstAttribute="top" secondItem="nxd-va-gyP" secondAttribute="bottom" id="W5Z-ba-9Z8"/>
                            <constraint firstItem="uNj-B8-eCQ" firstAttribute="centerX" secondItem="z78-kT-C3C" secondAttribute="centerX" id="XPa-GG-cme"/>
                            <constraint firstItem="WNq-91-S3Q" firstAttribute="top" secondItem="uNj-B8-eCQ" secondAttribute="bottom" constant="1" id="aXg-PT-8u4"/>
                            <constraint firstItem="nxd-va-gyP" firstAttribute="width" secondItem="z78-kT-C3C" secondAttribute="width" id="aoI-pI-Kyv"/>
                            <constraint firstItem="mUP-II-gEl" firstAttribute="centerX" secondItem="z78-kT-C3C" secondAttribute="centerX" id="dNA-H6-jSC"/>
                            <constraint firstItem="mUP-II-gEl" firstAttribute="leading" secondItem="z78-kT-C3C" secondAttribute="leadingMargin" constant="14" id="g7s-Yq-VfO"/>
                            <constraint firstItem="nxd-va-gyP" firstAttribute="top" secondItem="scm-NW-YKT" secondAttribute="bottom" constant="-20" id="iYd-2b-JTi"/>
                            <constraint firstItem="uNj-B8-eCQ" firstAttribute="top" secondItem="qvC-qu-NkH" secondAttribute="bottom" constant="3" id="kts-h2-nLg"/>
                            <constraint firstItem="WNq-91-S3Q" firstAttribute="centerX" secondItem="z78-kT-C3C" secondAttribute="centerX" id="l8c-aJ-nSS"/>
                            <constraint firstItem="nxd-va-gyP" firstAttribute="centerY" secondItem="z78-kT-C3C" secondAttribute="centerY" id="mcm-0X-v5G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNq-91-S3Q" secondAttribute="trailing" constant="14" id="u0m-Lm-bsP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="nxd-va-gyP" id="llT-ix-dGt"/>
                        <outlet property="emailField" destination="qvC-qu-NkH" id="53V-X9-yDU"/>
                        <outlet property="errorText" destination="mUP-II-gEl" id="caQ-Pz-1J6"/>
                        <outlet property="passwordField" destination="WNq-91-S3Q" id="76G-aR-T0d"/>
                        <segue destination="YF3-kQ-mqb" kind="show" identifier="CurrentlyLoggedIn" id="P6V-xZ-e9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4J-Wy-1a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.5" y="799.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kni-pH-QwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="YF3-kQ-mqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyD-3M-yQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nX8-MB-YCj">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="f8v-jq-Lce" kind="relationship" relationship="rootViewController" id="Yj9-08-li7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nQ-Oq-2mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="octocat_iphone_orange" width="640" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7DF-0N-YpH"/>
        <segue reference="5VE-Lg-KbT"/>
    </inferredMetricsTieBreakers>
</document>
